LogoProgramming=Programmation de Logos
LSystem=L-Système
Darwin=Darwin Simulation
SetImage=Définir L'image
ImportFile=Importer le Fichier
RunCode=Exécuter le Code
SaveFile=Enregistrer le Fichier
SetHome=Définir la maison
PenWidth=Largeur du stylo
Location=Emplacement
Degree=Degré
MoveDistance=Distance de Déplacement
TurnDegree=Degré de Virage
LevelCount=Nombre de Niveaux
AddTurtle=Ajouter une Tortue
Pause=Pause
Play=Jouer
Species=Espèce
Radius=Rayon
CurrentSpecies=Espèces Actuelles: %d
ClearEnvironment=eEnvironnement Clair
ChooseApplication=choisissez l'application
ScreenPicker=Couleur de l'écran
EnterNewHome=Entrez dans la nouvelle maison
PenPicker=Couleur du Stylo
EnterLocation=Entrer L'emplacement