LogoProgramming=Logo Programming
LSystem=L-System
Darwin=Darwin Simulation
SetImage=Set Image
ImportFile=Import File
RunCode=Run Code
SaveFile=Save File
SetHome=Set Home
PenWidth=Pen Width
Location=Location
Degree=Degree
MoveDistance=Move Distance
TurnDegree=Turn Degree
LevelCount=Level Count
AddTurtle=Add Turtle
Pause=Pause
Play=Play
Species=Species
Radius=Radius
CurrentSpecies=Current Species: %d
ClearEnvironment=Clear Environment
ChooseApplication=Choose Application
ScreenPicker=Screen Color
EnterNewHome=Enter New Home
PenPicker=Pen Color
EnterLocation=Enter Location