LogoProgramming=Programación de Logotipos
LSystem=L-Sistema
Darwin=Simulación de Darwin
SetImage=Establecer Imagen
ImportFile=Importer le Fichier
RunCode=Exécuter le Code
SaveFile=Guardar el Archivo
SetHome=Establecer el hogar
PenWidth=Ancho de la pluma
Location=Localización
Degree=La licenciatura
MoveDistance=Mover Distancia
TurnDegree=Grado de Giro
LevelCount=Conteo de Niveles
AddTurtle=Agregar Tortuga
Pause=Pausa
Play=Juego
Species=Especies
Radius=Radio
CurrentSpecies=Especie Actual: %d
ClearEnvironment=Ambiente Claro
ChooseApplication=Elegir Aplicación
ScreenPicker=Color de pantalla
EnterNewHome=Entrar en casa nueva
PenPicker=Color de la pluma
EnterLocation=Ingrese la ubicación